.info-box {
    min-height: 140px;
    margin-bottom: 30px;
    padding: 20px;
    color: white;
    /*
      -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.35), 0 3px 1px -1px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.35), 0 3px 1px -1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.35), 0 3px 1px -1px rgba(0, 0, 0, 0.1);
      */
}

.info-box:hover {

    border: 2px solid #ddd;
}

.default-bg {
    color: #fff;
    background: #337ab7;
    background-color: #337ab7;
}

.blue-bg {
    color: #fff;
    background: #57889c;
    background-color: #57889c;
}

.brown-bg {
    color: #fff;
    background: #d1b993;
    background-color: #d1b993;
}

.gray-bg {
    color: #ddd;
    background: #eee;
    background-color: #eee;
}

.green-bg {
    color: #fff;
    background: #26c281;
    background-color: #26c281;
}

.twitter-bg {
    color: #fff;
    background: #00aced;
    background-color: #00aced;

}

.task-bg {
    color: #fff;
    background: #F2763F;
    background-color: #F2763F;

}

.flow-bg {
    color: #fff;
    background: #6f5499;
    background-color: #6f5499;

}

.pool-bg {
    color: #fff;
    background: #96B46E;
    background-color: #96B46E;

}

.dns-bg {
    color: #fff;
    background-color: #96C746;

}

.info-box i {
    display: block;
    height: 100px;
    font-size: 60px;
    line-height: 100px;
    min-width: 80px;
    float: left;
    text-align: center;
    margin-right: 20px;
    padding-right: 20px;
    color: rgba(255, 255, 255, 0.75);
}

.info-box .count {
    margin-top: 20px;
    font-size: 30px;
    display: block;
    color: #ffffff !important;
    cursor: pointer;
    text-decoration: none;
}

.info-box .title {
    font-size: 10px;
    text-transform: uppercase;
}