<div class="logo left" style="text-align: center;background-color: #1c5a9c;">
    <a href="#" style="color: #ffffff;font-size:30px;font-weight: bold;text-decoration: none">
        AutoCMDB
    </a>
</div>

<div class="right-menu right clearfix">

    <div class="user-info right">
        <a href="#" class="avatar">
            <img class="img-circle" src="/static/imgs/avatar/default.png">
        </a>

        <div class="more-info">
            <a href="#" class="more-item">个人信息</a>
            <a href="/logout.html" class="more-item">注销</a>
        </div>
    </div>

    <a class="user-menu right">
        消息
        <i class="fa fa-commenting-o" aria-hidden="true"></i>
        <span class="badge bg-success">2</span>
    </a>

    <a class="user-menu right">
        通知
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <span class="badge bg-success">2</span>
    </a>

    <a class="user-menu right">
        任务
        <i class="fa fa-bell-o" aria-hidden="true"></i>
        <span class="badge bg-danger">4</span>
    </a>
</div>
